gerolymos,2320,911032
valleti,2320,790460
lizhu,8800,744880
lacivita,8800,607822
karami,2763,526610
lainee,2701,445891
pamuk,2505,434348
hayh,2505,349155
syloslabini,2516,330622
joyce,2516,283511
calandra,2505,244866
dupuy,2505,225078
ugartegutie,2763,224426
delande,2523,220326
ducher,2505,171767
benhaiem,2516,166849
bianco,2505,153640
ferlat,2505,144481
darco,305,133949
peirani,2411,127451
tournier,2105,116206
casula,2505,115649
mas,2505,105968
stratmann,2505,91559
schlittler,0,87696
pottiera,2410,87342
lavaux,2411,80089
laportes,2505,78497
torche,2505,67120
sponza,0,52858
raucci,1929,52020
saitta,2501,48888
vuilleumier,2621,48229
mazan,3808,47972
oteri,2763,38925
lagardere,1929,38819
peter,2411,38114
lipparini,0,36518
sohier,8800,36226
silvabernar,2763,30307
lacroixr,1929,28329
viejo,2305,27354
zubizarreta,2505,21373
ribeiro,2505,16204
suzuki,3812,12572
hellgren,2505,9776
bieri,2411,9659
noely,2803,9386
cain,8800,8842
paricaud,0,8353
spiga,2412,8232
navarrot,2412,7839
sgi,0,7664
parnaudeau,2105,7416
petiti,2606,6235
debuhan,0,6173
gastineaum,2428,6144
esling,1911,6067
fitaborrell,2412,5402
krawczyk,2,5334
iakymchuk,0,2910
gavazzi,2411,2777
pacaudf,4,1766
maurini,2320,1549
faugere,2203,1535
toulougouss,2105,1432
haferssas,2105,1292
wangc,2412,938
narth,2609,860
vicedomini,2763,717
millour,2412,686
pipolo,2505,685
kant,2203,612
norgeot,1929,545
vigliotti,2778,509
polacke,none,450
derue,2516,373
germainma,1,253
meheust,2778,223
paulatto,2505,216
weens,0,160
lit,2320,157
derat,2607,145
wangx,2415,101
beau,2516,90
dagrada,2505,82
rouxm,1,79
mosyagin,0,77
gebresilass,none,70
tomecka,0,70
ray,2320,57
filatova,0,53
nardoni,2105,49
louisl,0,45
rvuillemier,0,27
pietrucci,2505,27
houlle,0,21
gharaee,0,20
guoz,0,19
seitsonen,2621,18
lestringanc,none,12
lopez,none,9
kandaskalov,0,8
popinet,2320,8
mafety,2505,7
foulonj,8800,7
bitardfeild,none,6
attouche,0,6
root,0,4
pichonc,2411,3
burov,0,3
baclep,5,3
viot,2518,2
lucid,0,2
gavin,0,2
sindzingre,2518,2
taudul,0,2
tresca,0,2
finocchi,2525,1
ansari,0,1
cassone,2505,1
agosto,0,0
difelice,0,0
creazzo,0,0
nemausat,8800,0
jusot,2505,0
frey,1929,0
lalande,2,0
gustincic,0,0
brumme,8800,0
mantisi,2518,0
fall,8800,0
taulier,1931,0
fourel,0,0
nicolasl,none,0
turbet,2412,0
bohuon,2701,0
champeimont,0,0
davelou,0,0
figliuzzi,2763,0
peyrat,0,0
simonnin,5,0
