lizhu,8800,676353
hayh,2505,347533
pamuk,2505,338317
gerolymos,2320,287974
valleti,2320,253808
syloslabini,2516,239888
karami,2763,215366
joyce,2516,191863
calandra,2505,182098
ducher,2505,167867
lainee,2701,158698
bianco,2505,153635
ugartegutie,2763,152214
benhaiem,2516,131835
lacivita,8800,122711
tournier,2105,116206
casula,2505,115649
dupuy,2505,101760
mas,2505,82275
laportes,2505,71295
ferlat,2505,57171
torche,2505,48785
vuilleumier,2621,48229
raucci,1929,37329
pottiera,2410,30125
sohier,8800,25766
lagardere,1929,24629
peter,2411,21787
zubizarreta,2505,21373
lavaux,2411,20897
stratmann,2505,17355
ribeiro,2505,16204
suzuki,3812,12572
hellgren,2505,9776
cain,8800,8842
spiga,2412,8021
peirani,2411,7891
petiti,2606,6226
debuhan,0,6173
navarrot,2412,5224
lacroixr,1929,4816
noely,2803,4571
gavazzi,2411,2777
silvabernar,2763,2388
maurini,2320,1549
faugere,2203,1535
toulougouss,2105,1432
haferssas,2105,1292
krawczyk,2,1254
wangc,2412,938
gastineaum,2428,752
vicedomini,2763,717
pipolo,2505,685
norgeot,1929,545
iakymchuk,0,512
polacke,none,449
pacaudf,4,308
germainma,1,253
meheust,2778,223
lit,2320,152
derat,2607,145
rouxm,1,79
mosyagin,0,77
gebresilass,none,70
tomecka,0,70
dagrada,2505,64
narth,2609,53
filatova,0,53
nardoni,2105,49
louisl,0,45
rvuillemier,0,27
sgi,0,21
houlle,0,21
gharaee,0,20
guoz,0,19
seitsonen,2621,18
lestringanc,none,12
oteri,2763,11
kandaskalov,0,8
bitardfeild,none,6
saitta,2501,6
attouche,0,6
baclep,5,3
lucid,0,2
gavin,0,2
sindzingre,2518,2
taudul,0,2
tresca,0,2
finocchi,2525,1
ansari,0,1
agosto,0,0
difelice,0,0
creazzo,0,0
paulatto,2505,0
root,0,0
jusot,2505,0
nemausat,8800,0
lalande,2,0
gustincic,0,0
foulonj,8800,0
mantisi,2518,0
fall,8800,0
cassone,2505,0
mafety,2505,0
nicolasl,none,0
turbet,2412,0
brumme,8800,0
davelou,0,0
frey,1929,0
simonnin,5,0
