hayh,2505,155500
casula,2505,93098
dupuy,2505,88434
bianco,2505,73467
laportes,2505,71295
calandra,2505,68010
ducher,2505,63399
mas,2505,45570
syloslabini,2516,39186
pamuk,2505,17785
lizhu,8800,17098
suzuki,3812,12572
zubizarreta,2505,10376
benhaiem,2516,10232
lavaux,2411,9924
hellgren,2505,9776
ribeiro,2505,8053
lagardere,1929,6146
torche,2505,3652
stratmann,2505,2057
haferssas,2105,1179
joyce,2516,768
cain,8800,564
faugere,2203,282
germainma,1,253
gerolymos,2320,158
rouxm,1,79
nardoni,2105,49
gavazzi,2411,33
norgeot,1929,32
jusot,2505,0
vicedomini,2763,0
petiti,2606,0
nemausat,8800,0
