0,Not found,
1,Not Found,
1854,ISYEB,
1911,SMTS,
1929,Fed 3 Upmc Institut Du Calcul Et De La Simulation,
1931,Umrs 1146 - Umr 7371 - Um 117 Laboratoire D'Imagerie Biomedicale,
2,Not Found,
2105,LJLL,
2203,LIP6,
2305,ISIR,
2320,IJLRA,
2410,LATMOS,
2411,IAP,
2412,LMD,
2415,LERMA,
2421,L2E,
2426,IPSL,
2428,IMCCE,
2501,Administration De L'Ufr 925,
2505,IMPMC,
2516,LPNHE,
2518,LPTMC,
2520,LPTHE,
2523,LKB,
2525,INSP,
2527,PCC,
2537,LPP,
2606,LCMCP,
2607,IPCM,
2609,LCT,
2621,PASTEUR,
2635,Umr 8233 De La Molecule Aux Nanos-Objets : Reactivite, Interactio,
2701,Administration De L'Ufr 927,
2763,Umr 7238 Biologie Computationnelle Et Quantitative,
2778,Umr 7138 Evolution Paris Seine,
2803,ISTEP,
3305,Formations De L'E.P.U.,
3808,BIOM,
3812,Usr 3579 Biodiversite Et Biotechnologies Microbiennes,
4,UMR 974 Equipe 4 - Denis Furling,
5,RH,
8800,Affectation Temporaire,
8850C,Bacteriologie Moleculaire Et Medicale,
MIT,SG TICE,
