acke,1929,
agosto,0,
alikhani,2635,
alouges,0,
ansari,0,
ariseitsonen,0,
attouche,0,
aussal,1929,
baclep,5,
beau,2516,
belzunces,0,
benhaiem,2516,
bernardar,2305,
bianco,2505,
bieri,2411,
bitardfeildel,0,
bohuon,2701,
braida,2609,
bredeche,2305,
brumme,8800,
bureau,2410,
burov,0,
caccia,2105,
cain,8800,
calandra,2505,
carey,0,
cassone,2505,
casula,2505,
champeimont,0,
chaum,0,
chevreau,2609,
ciardi,2415,
cornette,1854,
creazzo,0,
dadras,2105,
dagrada,2505,
darco,MIT,
davelou,0,
debelhoir,2518,
debuhan,0,
delande,2523,
denoyer,2203,
depondt,2525,
derat,2607,
derue,2516,
dev,0,
difelice,0,
ducher,2505,
duprat,2505,
dupuy,2505,
dusson,2105,
esling,1911,
ethe,2426,
fall,8800,
faugere,2203,
ferlat,2505,
figliuzzi,2763,
filatova,0,
finocchi,2525,
fitaborrell,2412,
foulonj,8800,
fourel,0,
fpietrucci,0,
frey,1929,
fromentp,0,
garciasanchezd,2525,
gastineaum,2428,
gavazzi,2411,
gavin,0,
gebresilassie,0,
germainma,1,
gerolymos,2320,
gervaisc,2606,
gharaee,0,
gindelle,0,
gonard,0,
gueudet,2,
guoz,0,
gustincic,0,
haferssas,2105,
hairisha,0,
hayh,2505,
hecht,2105,
hellgren,2505,
hoffmannb,0,
home,0,
houlle,0,
iakymchuk,0,
josserand,2320,
joyce,2516,
jusot,2505,
kandaskalov,0,
kant,2203,
karami,2763,
kavanagh,2520,
kemlin,2426,
koptev,2803,
krawczyk,2,
lacivita,8800,
lacroixr,1929,
lagardere,1929,
lainee,2701,
lalande,2,
lamoine,3305,
lange,0,
laportes,2505,
lavaux,2411,
lestringantc,2320,
levitt,0,
ling,2320,
lipparini,0,
lit,2320,
lizhu,8800,
lopezp,2778,
louisl,0,
lucid,0,
lustrework,0,
mafety,2505,
maillardj,2518,
maintenancd,0,
maintenance,0,
mantisi,2518,
mas,2505,
maurini,2320,
mazan,3808,
meheust,2778,
millour,2412,
mosyagin,0,
mussardb,1929,
nardoni,2105,
narth,2609,
nataff,2105,
navarro,2412,
nemausat,8800,
nicolaslo,2537,
noely,2803,
norgeot,1929,
oteri,2763,
pabisiak,0,
pacaudf,4,
pamuk,2505,
paricaud,0,
parnaudeau,2105,
paulatto,2505,
pbs,0,
peirani,2411,
perezvilla,2505,
peter,2411,
petiti,2606,
peyrat,0,
picco,2520,
pichonc,2411,
pietrucci,2505,
pipolo,2505,
polack,2609,
popinet,2320,
pottiera,2410,
prioleau,2421,
queyroux,2505,
raine,0,
raucci,1929,
ray,2320,
reddy,0,
ribeiro,2505,
ricateau,2520,
ripoche,2763,
rodriguezcasti,0,
rodriguezl,0,
roebel,1911,
rohrbach,2,
root,0,
rotenberg,5,
rouxm,1,
rvuillemier,0,
sainteroseb,0,
saitta,2501,
salanne,4,
saramak,0,
schlittler,0,
scolariv,8850C,
seitsonen,2621,
sellan,2527,
sgi,0,
silvabernardes,2763,
simonnin,5,
sindzingre,2518,
sinharoy,0,
sohier,8800,
sousbie,2411,
spiga,2412,
sponza,0,
stratmann,2505,
suzuki,3812,
syloslabini,2516,
ta,0,
taudul,0,
taulier,1931,
tielens,2606,
tomecka,0,
torche,2505,
toulougoussou,2105,
tournier,2105,
tresca,0,
trousselet,0,
turbet,2412,
ugartegutierre,2763,
uro,1929,
valleti,2320,
vasselin,8800,
vicedomini,2763,
viejo,2305,
vigliotti,2778,
viot,2518,
vuilleumier,2621,
wangc,2412,
wangx,2415,
weens,0,
weill,2410,
wolfs,2803,
zubizarreta,2505,
